<!DOCTYPE html>
<html>

<head>
    <title>Shopping Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/listelements.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Ola's Shopping List!</h1>
            <h2>Healthy items Only</h2>
        </div>
        <div id="body">
            <form>
                <input type="text" id="item" placeholder="Grocery Item" required>
                <input type="text" id="number" placeholder="Quantity" required>
                <input type="button" id="add" value="Add">
            </form>
            <span id="target">

            </span>
        </div>
    </div>
</body>

</html>